 FUNCTION_BLOCK "OutputTransfer_OP01"  
{S7_Optimized_Access :='TRUE'}
VERSION : 0.1
VAR
M102:"#YF#OutputTransfer";
M251:"#YF#OutputTransfer";
M103:"#YF#OutputTransfer";
M104:"#YF#OutputTransfer";
M105:"#YF#OutputTransfer";
M106:"#YF#OutputTransfer";
M107:"#YF#OutputTransfer";
M108:"#YF#OutputTransfer";
M252:"#YF#OutputTransfer";
M109:"#YF#OutputTransfer";
M110:"#YF#OutputTransfer";
M111:"#YF#OutputTransfer";
M253:"#YF#OutputTransfer";
M112:"#YF#OutputTransfer";
M113:"#YF#OutputTransfer";
M114:"#YF#OutputTransfer";
M116:"#YF#OutputTransfer";
M275:"#YF#OutputTransfer";
M117:"#YF#OutputTransfer";
M118:"#YF#OutputTransfer";
M254:"#YF#OutputTransfer";
M119:"#YF#OutputTransfer";
M270:"#YF#OutputTransfer";
M271:"#YF#OutputTransfer";
M120:"#YF#OutputTransfer";
M121:"#YF#OutputTransfer";
M122:"#YF#OutputTransfer";
M255:"#YF#OutputTransfer";
M123:"#YF#OutputTransfer";
M124:"#YF#OutputTransfer";
M125:"#YF#OutputTransfer";
M256:"#YF#OutputTransfer";
M126:"#YF#OutputTransfer";
M272:"#YF#OutputTransfer";
M273:"#YF#OutputTransfer";
M127:"#YF#OutputTransfer";
M129:"#YF#OutputTransfer";
M276:"#YF#OutputTransfer";
M130:"#YF#OutputTransfer";
M131:"#YF#OutputTransfer";
M132:"#YF#OutputTransfer";
M257:"#YF#OutputTransfer";
M133:"#YF#OutputTransfer";
M134:"#YF#OutputTransfer";
M136:"#YF#OutputTransfer";
M137:"#YF#OutputTransfer";
M258:"#YF#OutputTransfer";
M138:"#YF#OutputTransfer";
M139:"#YF#OutputTransfer";
M140:"#YF#OutputTransfer";
M141:"#YF#OutputTransfer";
M259:"#YF#OutputTransfer";
M142:"#YF#OutputTransfer";
M165:"#YF#OutputTransfer";
M166:"#YF#OutputTransfer";
M167:"#YF#OutputTransfer";
M168:"#YF#OutputTransfer";
M169:"#YF#OutputTransfer";
M263:"#YF#OutputTransfer";
M171:"#YF#OutputTransfer";
M143:"#YF#OutputTransfer";
M260:"#YF#OutputTransfer";
M144:"#YF#OutputTransfer";
M145:"#YF#OutputTransfer";
M261:"#YF#OutputTransfer";
M146:"#YF#OutputTransfer";
M147:"#YF#OutputTransfer";
M148:"#YF#OutputTransfer";
M149:"#YF#OutputTransfer";
M150:"#YF#OutputTransfer";
M151:"#YF#OutputTransfer";
M152:"#YF#OutputTransfer";
M154:"#YF#OutputTransfer";
M155:"#YF#OutputTransfer";
M156:"#YF#OutputTransfer";
M157:"#YF#OutputTransfer";
M262:"#YF#OutputTransfer";
M158:"#YF#OutputTransfer";
M159:"#YF#OutputTransfer";
M161:"#YF#OutputTransfer";
M162:"#YF#OutputTransfer";
M163:"#YF#OutputTransfer";
M164:"#YF#OutputTransfer";
M172:"#YF#OutputTransfer";
M173:"#YF#OutputTransfer";
M174:"#YF#OutputTransfer";
M264:"#YF#OutputTransfer";
M175:"#YF#OutputTransfer";
M176:"#YF#OutputTransfer";
M177:"#YF#OutputTransfer";
M178:"#YF#OutputTransfer";
END_VAR
BEGIN
//102输出信号映射;
#M102(
M_ID:=102,
M_ID_Offset:=100,
FW:=%Q60.0,
BW:=%Q60.1);
//251输出信号映射;
#M251(
M_ID:=251,
M_ID_Offset:=100,
FW:=%Q60.2);
//103输出信号映射;
#M103(
M_ID:=103,
M_ID_Offset:=100,
FW:=%Q60.4,
BW:=%Q60.5);
//104输出信号映射;
#M104(
M_ID:=104,
M_ID_Offset:=100,
FW:=%Q60.6,
BW:=%Q60.7);
//105输出信号映射;
#M105(
M_ID:=105,
M_ID_Offset:=100,
FW:=%Q61.0,
BW:=%Q61.1);
//106输出信号映射;
#M106(
M_ID:=106,
M_ID_Offset:=100,
FW:=%Q61.2,
BW:=%Q61.3);
//107输出信号映射;
#M107(
M_ID:=107,
M_ID_Offset:=100,
FW:=%Q61.4,
BW:=%Q61.5);
//108输出信号映射;
#M108(
M_ID:=108,
M_ID_Offset:=100,
FW:=%Q61.6,
BW:=%Q61.7);
//252输出信号映射;
#M252(
M_ID:=252,
M_ID_Offset:=100,
FW:=%Q62.0);
//109输出信号映射;
#M109(
M_ID:=109,
M_ID_Offset:=100,
FW:=%Q62.2,
BW:=%Q62.3);
//110输出信号映射;
#M110(
M_ID:=110,
M_ID_Offset:=100,
FW:=%Q62.4,
BW:=%Q62.5);
//111输出信号映射;
#M111(
M_ID:=111,
M_ID_Offset:=100,
FW:=%Q62.6,
BW:=%Q62.7);
//253输出信号映射;
#M253(
M_ID:=253,
M_ID_Offset:=100,
FW:=%Q63.0);
//112输出信号映射;
#M112(
M_ID:=112,
M_ID_Offset:=100,
FW:=%Q63.2,
BW:=%Q63.3);
//113输出信号映射;
#M113(
M_ID:=113,
M_ID_Offset:=100,
FW:=%Q63.4,
BW:=%Q63.5);
//114输出信号映射;
#M114(
M_ID:=114,
M_ID_Offset:=100,
FW:=%Q80.0,
BW:=%Q80.1);
//116输出信号映射;
#M116(
M_ID:=116,
M_ID_Offset:=100,
FW:=%Q80.2,
BW:=%Q80.3);
//275输出信号映射;
#M275(
M_ID:=275,
M_ID_Offset:=100,
FW:=%Q80.4,
BW:=%Q80.5);
//117输出信号映射;
#M117(
M_ID:=117,
M_ID_Offset:=100,
FW:=%Q80.6,
BW:=%Q80.7);
//118输出信号映射;
#M118(
M_ID:=118,
M_ID_Offset:=100,
FW:=%Q81.0,
BW:=%Q81.1);
//254输出信号映射;
#M254(
M_ID:=254,
M_ID_Offset:=100,
FW:=%Q81.2);
//119输出信号映射;
#M119(
M_ID:=119,
M_ID_Offset:=100,
FW:=%Q81.4,
BW:=%Q81.5,
Brake:=%Q81.6);
//270输出信号映射;
#M270(
M_ID:=270,
M_ID_Offset:=100,
FW:=%Q82.0,
BW:=%Q82.1);
//271输出信号映射;
#M271(
M_ID:=271,
M_ID_Offset:=100,
FW:=%Q82.2,
BW:=%Q82.3);
//120输出信号映射;
#M120(
M_ID:=120,
M_ID_Offset:=100,
FW:=%Q82.4,
BW:=%Q82.5);
//121输出信号映射;
#M121(
M_ID:=121,
M_ID_Offset:=100,
FW:=%Q82.6,
BW:=%Q82.7);
//122输出信号映射;
#M122(
M_ID:=122,
M_ID_Offset:=100,
FW:=%Q83.0,
BW:=%Q83.1);
//255输出信号映射;
#M255(
M_ID:=255,
M_ID_Offset:=100,
FW:=%Q83.2);
//123输出信号映射;
#M123(
M_ID:=123,
M_ID_Offset:=100,
FW:=%Q83.4,
BW:=%Q83.5);
//124输出信号映射;
#M124(
M_ID:=124,
M_ID_Offset:=100,
FW:=%Q100.0,
BW:=%Q100.1);
//125输出信号映射;
#M125(
M_ID:=125,
M_ID_Offset:=100,
FW:=%Q100.2,
BW:=%Q100.3);
//256输出信号映射;
#M256(
M_ID:=256,
M_ID_Offset:=100,
FW:=%Q100.4);
//126输出信号映射;
#M126(
M_ID:=126,
M_ID_Offset:=100,
FW:=%Q100.6,
BW:=%Q100.7,
Brake:=%Q101.0);
//272输出信号映射;
#M272(
M_ID:=272,
M_ID_Offset:=100,
FW:=%Q101.2,
BW:=%Q101.3);
//273输出信号映射;
#M273(
M_ID:=273,
M_ID_Offset:=100,
FW:=%Q101.4,
BW:=%Q101.5);
//127输出信号映射;
#M127(
M_ID:=127,
M_ID_Offset:=100,
FW:=%Q101.6);
//129输出信号映射;
#M129(
M_ID:=129,
M_ID_Offset:=100,
FW:=%Q102.0,
BW:=%Q102.1);
//276输出信号映射;
#M276(
M_ID:=276,
M_ID_Offset:=100,
FW:=%Q102.2,
BW:=%Q102.3);
//130输出信号映射;
#M130(
M_ID:=130,
M_ID_Offset:=100,
FW:=%Q102.4,
BW:=%Q102.5);
//131输出信号映射;
#M131(
M_ID:=131,
M_ID_Offset:=100,
FW:=%Q102.6,
BW:=%Q102.7);
//132输出信号映射;
#M132(
M_ID:=132,
M_ID_Offset:=100,
FW:=%Q103.0,
BW:=%Q103.1);
//257输出信号映射;
#M257(
M_ID:=257,
M_ID_Offset:=100,
FW:=%Q103.2);
//133输出信号映射;
#M133(
M_ID:=133,
M_ID_Offset:=100,
FW:=%Q103.4,
BW:=%Q103.5);
//134输出信号映射;
#M134(
M_ID:=134,
M_ID_Offset:=100,
FW:=%Q103.6,
BW:=%Q103.7);
//136输出信号映射;
#M136(
M_ID:=136,
M_ID_Offset:=);
//137输出信号映射;
#M137(
M_ID:=137,
M_ID_Offset:=100,
FW:=%Q120.0,
BW:=%Q120.1);
//258输出信号映射;
#M258(
M_ID:=258,
M_ID_Offset:=100,
FW:=%Q120.2);
//138输出信号映射;
#M138(
M_ID:=138,
M_ID_Offset:=100,
FW:=%Q120.4,
BW:=%Q120.5);
//139输出信号映射;
#M139(
M_ID:=139,
M_ID_Offset:=100,
FW:=%Q120.6,
BW:=%Q120.7);
//140输出信号映射;
#M140(
M_ID:=140,
M_ID_Offset:=100,
FW:=%Q121.0,
BW:=%Q121.1);
//141输出信号映射;
#M141(
M_ID:=141,
M_ID_Offset:=100,
FW:=%Q121.2,
BW:=%Q121.3);
//259输出信号映射;
#M259(
M_ID:=259,
M_ID_Offset:=100,
FW:=%Q121.4);
//142输出信号映射;
#M142(
M_ID:=142,
M_ID_Offset:=100,
FW:=%Q121.6,
BW:=%Q121.7);
//165输出信号映射;
#M165(
M_ID:=165,
M_ID_Offset:=100,
FW:=%Q122.0,
BW:=%Q122.1);
//166输出信号映射;
#M166(
M_ID:=166,
M_ID_Offset:=100,
FW:=%Q122.2,
BW:=%Q122.3);
//167输出信号映射;
#M167(
M_ID:=167,
M_ID_Offset:=100,
FW:=%Q122.4,
BW:=%Q122.5);
//168输出信号映射;
#M168(
M_ID:=168,
M_ID_Offset:=100,
FW:=%Q122.6,
BW:=%Q122.7);
//169输出信号映射;
#M169(
M_ID:=169,
M_ID_Offset:=100,
FW:=%Q123.0,
BW:=%Q123.1);
//263输出信号映射;
#M263(
M_ID:=263,
M_ID_Offset:=100,
FW:=%Q123.2);
//171输出信号映射;
#M171(
M_ID:=171,
M_ID_Offset:=100,
FW:=%Q123.4,
BW:=%Q123.5);
//143输出信号映射;
#M143(
M_ID:=143,
M_ID_Offset:=100,
FW:=%Q140.0,
BW:=%Q140.1);
//260输出信号映射;
#M260(
M_ID:=260,
M_ID_Offset:=100,
FW:=%Q140.2);
//144输出信号映射;
#M144(
M_ID:=144,
M_ID_Offset:=100,
FW:=%Q140.4,
BW:=%Q140.5);
//145输出信号映射;
#M145(
M_ID:=145,
M_ID_Offset:=100,
FW:=%Q140.6,
BW:=%Q140.7);
//261输出信号映射;
#M261(
M_ID:=261,
M_ID_Offset:=100,
FW:=%Q141.0);
//146输出信号映射;
#M146(
M_ID:=146,
M_ID_Offset:=100,
FW:=%Q141.2,
BW:=%Q141.3);
//147输出信号映射;
#M147(
M_ID:=147,
M_ID_Offset:=100,
FW:=%Q141.4,
BW:=%Q141.5);
//148输出信号映射;
#M148(
M_ID:=148,
M_ID_Offset:=100,
FW:=%Q141.6,
BW:=%Q141.7);
//149输出信号映射;
#M149(
M_ID:=149,
M_ID_Offset:=100,
FW:=%Q142.0,
BW:=%Q142.1);
//150输出信号映射;
#M150(
M_ID:=150,
M_ID_Offset:=100,
FW:=%Q142.2,
BW:=%Q142.3);
//151输出信号映射;
#M151(
M_ID:=151,
M_ID_Offset:=100,
FW:=%Q142.4,
BW:=%Q142.5);
//152输出信号映射;
#M152(
M_ID:=152,
M_ID_Offset:=100,
FW:=%Q142.6,
BW:=%Q142.7);
//154输出信号映射;
#M154(
M_ID:=154,
M_ID_Offset:=100,
FW:=%Q143.0,
BW:=%Q143.1);
//155输出信号映射;
#M155(
M_ID:=155,
M_ID_Offset:=100,
FW:=%Q143.2,
BW:=%Q143.3);
//156输出信号映射;
#M156(
M_ID:=156,
M_ID_Offset:=100,
FW:=%Q143.4,
BW:=%Q143.5);
//157输出信号映射;
#M157(
M_ID:=157,
M_ID_Offset:=100,
FW:=%Q160.0,
BW:=%Q160.1);
//262输出信号映射;
#M262(
M_ID:=262,
M_ID_Offset:=100,
FW:=%Q160.2);
//158输出信号映射;
#M158(
M_ID:=158,
M_ID_Offset:=100,
FW:=%Q160.4,
BW:=%Q160.5);
//159输出信号映射;
#M159(
M_ID:=159,
M_ID_Offset:=100,
FW:=%Q160.6,
BW:=%Q160.7);
//161输出信号映射;
#M161(
M_ID:=161,
M_ID_Offset:=100,
FW:=%Q161.0,
BW:=%Q161.1);
//162输出信号映射;
#M162(
M_ID:=162,
M_ID_Offset:=100,
FW:=%Q161.2,
BW:=%Q161.3);
//163输出信号映射;
#M163(
M_ID:=163,
M_ID_Offset:=100,
FW:=%Q161.4,
BW:=%Q161.5);
//164输出信号映射;
#M164(
M_ID:=164,
M_ID_Offset:=100,
FW:=%Q161.6,
BW:=%Q161.7);
//172输出信号映射;
#M172(
M_ID:=172,
M_ID_Offset:=100,
FW:=%Q162.0,
BW:=%Q162.1);
//173输出信号映射;
#M173(
M_ID:=173,
M_ID_Offset:=100,
FW:=%Q162.2,
BW:=%Q162.3);
//174输出信号映射;
#M174(
M_ID:=174,
M_ID_Offset:=100,
FW:=%Q162.4,
BW:=%Q162.5);
//264输出信号映射;
#M264(
M_ID:=264,
M_ID_Offset:=100,
FW:=%Q162.6);
//175输出信号映射;
#M175(
M_ID:=175,
M_ID_Offset:=100,
FW:=%Q163.0,
BW:=%Q163.1);
//176输出信号映射;
#M176(
M_ID:=176,
M_ID_Offset:=100,
FW:=%Q163.2,
BW:=%Q163.3);
//177输出信号映射;
#M177(
M_ID:=177,
M_ID_Offset:=100,
FW:=%Q163.4,
BW:=%Q163.5);
//178输出信号映射;
#M178(
M_ID:=178,
M_ID_Offset:=100,
FW:=%Q163.6,
BW:=%Q163.7);

END_FUNCTION_BLOCK
